SPREADSHEETID="1TyQPwLI6LkNcLy8ZPuqyYUS25jfiunVIeuzwzPJnKXQ"
RANGE="Hoja 1!A2:B2"
SHEETRANGE="Hoja 1"
SHEETROW="4"
PRIMERACOLMESES="A,C,E,G,I,K,M,O,Q,S,U,W"
SEGUNDACOLMESES="B,D,F,H,J,L,N,P,R,T,V,X"
CANTPARAM=4
CANTMINPARAM=3
REGEXDATE="^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$"
